server.port = 8080

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id = customer
spring.cloud.gateway.routes[0].uri = lb://customer
spring.cloud.gateway.routes[0].predicates = Path=/customers/**

spring.cloud.gateway.routes[1].id = product
spring.cloud.gateway.routes[1].uri = lb://product
spring.cloud.gateway.routes[1].predicates = Path=/products/**

spring.cloud.gateway.routes[2].id = shopping
spring.cloud.gateway.routes[2].uri = lb://shopping
spring.cloud.gateway.routes[2].predicates = Path=/invoices/**

#connect to eureka/registry
eureka.client.service-url.defaultZone = http://localhost:8099/eureka/